<!-- <!DOCTYPE html>
<html>
<style>
  p.wrap {
      width: 1024px; 
      border: 0px solid #000000;
      word-break: keep-all;
  }
</style>
<body style="background-color:powderblue;">

<h1>title here</h1>
<p class="wrap">text here</p>

<p align="center"><iframe src="https://shhsheep.github.io/test/background.html" style="border:none;" height="600" width="1024" transform=scale(0.5) title="Background"></iframe></p>

</body>
</html> -->

<!DOCTYPE html>
<html>
<style>
  p.heading {
      width: 1024px; 
      border: 0px solid #000000;
      word-break: keep-all;
      font-size: x-large;
      font-family: Arial;

  }
  .buttons {
      border: 1px solid #000000;
      font-size: large;
      font-family: Arial;
  }
  .buttonplacement {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 500px;
  }
  .bushy {
      width: 1024px; 
      border: 0px solid #000000;
      word-break: keep-all;
      font-size: large;
      font-family: Arial;

  }
</style>

<body style="background-color:powderblue;">

  <center><p class="heading">A Game</p></center>

  <center><div class="buttonplacement">
    <button type="button" class="buttons"><a href="#section1">Prologue</a></button>
    <button type="button" class="buttons"><a href="#section2">Controls</a></button>
    <button type="button" class="buttons"><a href="#section3">Credits</a></button>
  </div></center>

  <p align="center"><iframe src="https://shhsheep.github.io/test6ran//ran.html" style="border:none;" height="600" width="1024" title="Background"></iframe></p>

  <center><div class="bushy" align="left">
    <h2 id="section1">Prologue</h2>
    <p>Bushy, a red squirrel, is taking a science class the following year. Her summer assignment is to write a short, eye-opening report that introduces a living thing in her neighborhood. The topic she decided to write about—algae—is based on the green mass in a nearby pond. From the assignment, she discovers their ecological importance and their many applications in daily life. Excited to share her research, Bushy opens her room to interested squirrels.</p>
    <h2 id="section2">Controls</h2>
    <p>click to interact; spacebar to continue dialogue</p>
    <h2 id="section3">Credits</h2>
    <p>Created by name; Grant by name</p>
  </div></center>

</body>
</html>
